html { height: 100% }

body {
  margin: 0;
  padding: 0;
  background: #000000 url(/img/loading.gif) center center no-repeat;
  background-image: url(/img/spinner.gif), url(/img/pixel-space.png);
  background-position: center center, center center;
  background-repeat: no-repeat;
  background-size: auto, cover;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 13px;
  line-height: 20px;
  height: 100%;

  &.loaded {
    background: #000000 url(/img/pixel-space.png) center center no-repeat
  }
}

#info {
  font-size: 11px;
  position: absolute;
  bottom: 5px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 3px;
  right: 10px;
  padding: 10px;

}

#currentInfo {
  width: 270px;
  position: absolute;
  left: 20px;
  top: 63px;
  background-color: rgba(0,0,0,0.4);
  padding: 10px;
}

a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;

  &:hover {
    color: #aaa;
    text-decoration: underline;
  }
}

.bull {
  padding: 0 5px;
  color: #aaa;
}

#title {
  position: absolute;
  top: 20px;
  width: 270px;
  left: 20px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 3px;
  font: 20px Georgia;
  padding: 10px;

  small {
    font-size: 15px;
    font-weight: normal;
    opacity: .7;
  }
}

.year {
  font: 16px Georgia;
  line-height: 26px;
  height: 30px;
  text-align: center;
  float: left;
  width: 90px;
  color: rgba(255, 255, 255, 0.4);

  cursor: pointer;
  -webkit-transition: all 0.1s ease-out;
}

.year:hover,
.year.active {
  font-size: 23px;
  color: #fff;
}

#ce {
  width: 107px;
  height: 55px;
  display: block;
  position: absolute;
  bottom: 15px;
  left: 20px;
  background: url(/img/ce.png);

  span { display: none }
}

#filter {
  background: rgba(0,0,0,.4);
  border-color: rgba(155,155,155,.2);
  color: #eee;
  margin-bottom: 0;
  width: 95%;

  &[disabled] { color: #744 }
}
